AA__file0	109
AA__file1	149
AA__file2	60
AA__file3	299
able	file0:2;file1:1;file3:1
about	file0:5;file1:9;file2:2;file3:2
accept	file0:1
acquaintance	file0:1
ado	file1:1
afraid	file0:2;file1:1;file3:3
after	file0:8;file1:10;file2:1;file3:4
again	file0:14;file1:16;file3:15
against	file0:1;file1:2
aged	file3:3
ago	file1:1;file2:1
alone	file0:4;file2:1
also	file1:1;file3:1
although	file0:1
always	file0:1;file1:5;file3:1
am	file0:8;file1:10;file3:4
among	file0:1;file3:1
amount	file1:1
angrily	file3:1
angry	file0:2;file1:2;file2:1;file3:2
answered	file0:9;file1:9;file3:8
apart	file0:2;file1:1
appeared	file0:2;file1:1;file3:2
arm	file0:1
arrived	file0:2
as	file0:37;file1:24;file2:6;file3:16
aside	file0:1;file1:1
ate	file0:2;file1:1;file3:5
attention	file0:1
away	file0:9;file1:10;file2:1;file3:12
back	file0:12;file1:6;file2:1;file3:9
bacon	file3:6
beasts	file1:1
beautiful	file0:11;file1:2;file2:1;file3:4
beautifullymade	file3:1
because	file0:6;file1:5;file3:3
bed	file0:5;file1:8;file3:1
been	file0:9;file1:2;file2:2;file3:10
before	file0:7;file1:5;file2:2;file3:1
began	file0:6;file1:6;file3:2
begged	file1:1
behind	file0:3;file1:1;file3:5
believed	file1:1
belly	file1:1
belonged	file3:1
belongs	file0:1;file1:1;file3:1
bench	file1:5
benches	file1:1
bent	file1:1
black	file0:1;file1:6
bodies	file1:1
bound	file0:1;file3:2
box	file3:1
branches	file1:1
breaking	file0:2
bride	file3:1
bring	file0:5;file2:1;file3:12
brother	file1:2
brush	file0:1
cant	file1:2
careful	file0:1;file1:2
carry	file0:1;file3:2
castle	file0:3;file1:10
catch	file0:1;file1:1
caught	file0:1;file1:2;file2:1
celebrated	file1:1
cellar	file1:1
chains	file0:1;file1:1
chalk	file1:1;file3:1
chatter	file1:1
chattering	file2:1
childbed	file3:1
christening	file0:1
clean	file0:1;file3:3
cleared	file2:1
climbed	file1:3
clock	file1:4
closer	file0:1
complained	file1:1
concealed	file3:1
condemned	file0:2
conducted	file3:1
confess	file0:4
consideration	file0:1
contentedly	file3:1
contrary	file0:2
conversation	file1:1;file2:1
cook	file2:2
court	file0:1;file2:1
cousin	file0:2;file1:4
covered	file0:2;file2:1;file3:2
creep	file1:1
crept	file0:4
croaked	file0:1
cupboard	file1:1
curled	file0:1
cut	file0:1;file1:3;file2:2;file3:7
dares	file0:1
daughters	file0:1
daybreak	file1:1
dead	file1:14
death	file0:2;file3:1
deer	file0:1
delicious	file0:1
demanded	file0:1
deserted	file3:1
desire	file0:2;file1:2
despair	file1:1
did	file0:18;file1:11;file2:2;file3:21
dimwit	file1:1
disguises	file1:1
disgusting	file0:2
disobeyed	file0:1
distance	file0:1;file3:1
done	file0:2;file1:2;file3:6
dont	file0:1;file1:6
doors	file0:2
down	file0:7;file1:34;file2:1;file3:4
drink	file0:2;file1:2;file3:2
drop	file0:1
dry	file3:1
dwell	file3:2
each	file0:2;file1:5;file3:1
earn	file1:3
eat	file0:4;file1:2;file2:1;file3:2
else	file0:1;file2:1;file3:2
end	file0:1;file3:1
enjoyed	file0:1
enter	file3:1
ever	file0:1
everything	file0:5;file1:4;file2:1
executed	file2:1
faithful	file0:4
famed	file2:1
family	file0:1
fantasies	file0:1
faster	file1:1
fatten	file2:1
favor	file0:1;file2:1
feed	file0:1;file3:1
fell	file0:7;file1:9;file2:1;file3:5
fetched	file0:1
figure	file1:2
filled	file0:5;file3:1
fingers	file0:1;file1:1
fire	file0:3;file1:21
fishes	file1:1;file2:2
fit	file0:1
flesh	file1:1
followed	file0:4
follows	file3:1
foolish	file1:1
foot	file1:4
force	file1:2
forced	file0:1
forgot	file0:1
forsake	file3:1
forsaken	file3:1
fourteen	file0:1
freed	file1:1
fresh	file0:2
friendship	file0:1
fruit	file3:1
fruits	file3:1
fun	file1:2
further	file0:1;file1:2
game	file1:1
garment	file3:1
gathered	file0:1
gave	file0:6;file1:2;file3:10
gentle	file1:1
get	file0:2;file1:9;file3:2
girls	file0:1
gnawed	file0:1
goats	file3:1
god	file1:1;file3:9
godless	file1:1
gold	file0:3;file1:2
golden	file0:14
gone	file0:4;file2:1;file3:2
good	file0:7;file1:3;file2:1;file3:34
gracious	file1:1
granted	file2:1
grew	file3:4
guarded	file1:1
hanged	file1:1
happened	file0:2;file1:3;file2:1;file3:1
happens	file0:1
happiness	file0:1
harnessed	file1:1
hasnt	file1:1
haste	file2:1;file3:1
haunted	file1:2
haycart	file3:2
hedges	file0:1
heinrichs	file0:1
held	file0:3;file3:1
help	file0:2;file1:3;file2:2;file3:1
hereupon	file3:1
herself	file0:3;file2:1;file3:5
hey	file1:2
hide	file1:1
hiding	file1:1
high	file0:1
hind	file3:2
home	file0:7;file1:6;file3:8
honest	file1:1
hope	file1:1
horse	file0:2;file2:2
horses	file0:1;file1:1
house	file0:4;file1:3;file3:5
howling	file1:1
hung	file1:2
ice	file0:2;file1:1
imagine	file1:2
immediately	file0:3
impatient	file3:1
in	file0:57;file1:38;file2:9;file3:39
inside	file0:5;file1:7;file2:1;file3:2
insisted	file0:1
intelligent	file1:1
iron	file0:1;file1:1
it	file0:74;file1:62;file2:12;file3:44
jesus	file0:1
joy	file0:2;file1:1
jumped	file0:1;file1:4
key	file0:2
kicks	file3:1
kill	file2:1
kind	file0:1;file2:1
kindly	file0:1
king	file0:15;file1:12;file2:4;file3:17
kingdom	file0:3
kitchen	file1:1;file2:1
knelt	file3:1
knew	file0:1;file1:4;file3:1
known	file0:1
laid	file0:1;file1:3;file3:3
lap	file1:1
late	file1:2
later	file0:3;file1:3
laughed	file1:2;file3:1
laughing	file0:1
lay	file0:2;file1:8;file2:1;file3:2
leads	file3:1
learn	file1:20
learning	file1:2
leaving	file1:1
length	file3:1
lets	file1:2
lick	file0:1
lie	file1:1
life	file0:3
lift	file0:1
light	file0:2;file1:1
lips	file0:1
little	file0:16;file1:18;file2:3;file3:10
lock	file0:2
look	file0:1;file1:4
louder	file0:2;file1:2
made	file0:1;file1:10;file3:6
maimed	file3:1
mans	file1:3
many	file1:4
marble	file0:1
married	file0:1;file1:1;file3:1
marveled	file0:1
masters	file0:1
meant	file1:1
meantime	file3:1
meddlesome	file1:1
men	file1:7
meow	file1:1
met	file1:1;file3:1
midnight	file1:4;file3:1
miller	file1:3;file3:9
mine	file1:2;file3:1
minnows	file1:2
miserable	file0:1
misfortune	file1:1
monster	file1:2;file3:1
morrow	file2:1
motioned	file1:1
motionless	file1:1
mountain	file1:1
mouth	file0:4;file2:1;file3:3
mouthful	file3:1
mouths	file1:1
moved	file0:1
my	file0:12;file1:13;file2:1;file3:18
near	file0:2;file3:2
needle	file1:1;file3:5
needy	file0:1
no	file0:23;file1:18;file2:4;file3:13
noise	file1:2
nor	file0:2;file1:3;file3:2
nurse	file3:2
nuts	file0:2
obey	file3:1
odd	file0:2
offered	file3:1
oh	file0:5;file1:11;file3:4
olden	file0:1
oldest	file0:1;file1:3
on	file0:13;file1:27;file2:5;file3:14
ones	file1:1
open	file0:12;file1:9
opening	file0:1
ostrich	file0:1
out	file0:22;file1:29;file2:4;file3:9
outfitted	file0:1
passageways	file1:1
past	file1:1
paunch	file1:1
paws	file0:1;file1:2
pears	file3:3
people	file0:4;file1:4;file3:1
perish	file2:1
person	file1:2
picked	file0:2;file1:1;file3:1
piece	file0:1;file1:1;file3:1
pieces	file1:2
pious	file3:1
played	file0:2;file1:1
pleased	file1:1
plip	file0:2
plop	file0:2
point	file2:1
power	file2:1;file3:2
prayed	file3:2
preserve	file3:1
priest	file3:2
print	file0:1
prisoners	file2:1
promise	file0:2;file3:3
promised	file0:3;file1:1;file2:1;file3:4
queen	file0:11;file2:1;file3:11
queens	file2:2;file3:1
rained	file0:1
redemption	file0:1
refused	file1:1;file2:1
rejoicings	file3:1
remember	file1:1;file2:1
repay	file2:1
replied	file0:1;file1:8;file3:3
request	file2:1
require	file3:1
rescued	file0:1
rest	file0:2;file1:2;file2:1;file3:1
return	file0:4;file3:1
rich	file1:1;file3:1
right	file0:1;file3:1
road	file1:1
rolled	file0:1;file1:1
rooms	file1:1
row	file1:1
royal	file0:1;file3:2
rub	file1:1
rumbles	file1:1
run	file0:2
same	file1:1;file3:1
saving	file2:1
saying	file0:2;file1:5
scissors	file1:1
seated	file0:1;file3:1
second	file0:2;file1:4
secretly	file1:1;file3:1
see	file0:7;file1:8;file2:1;file3:1
seemed	file2:1
seriously	file1:1
servant	file0:1;file2:8
set	file0:2;file1:2;file2:1;file3:2
seven	file1:6;file3:3
seventh	file1:1
sewed	file1:1
she	file0:95;file1:23;file2:2;file3:49
sheeps	file3:1
shelter	file0:1
shimmering	file3:1
shook	file0:1;file1:1
shopkeeper	file1:1
short	file0:2
show	file1:2
shuddering	file1:1
shut	file0:2;file1:2
sides	file0:1;file1:1
since	file0:1
single	file0:1
sink	file0:1
sixth	file1:1
skin	file1:1
smooth	file2:1
snake	file2:2
snoring	file1:1
snow	file0:1
softened	file0:1
something	file0:2;file1:7;file2:1;file3:11
sorrow	file0:2
sorrowful	file3:3
sorry	file1:1
sought	file0:1;file3:1
space	file3:1
spared	file2:1
speaking	file0:1
splendor	file0:1
spots	file0:1
sprang	file0:2
stake	file0:2
stars	file0:1
stay	file1:1;file3:2
sticking	file0:1
sticks	file3:2
stilled	file0:1
stirred	file1:2
store	file0:1
stored	file0:4
stories	file1:1
strange	file2:2
stroll	file0:1
strong	file1:2
stronger	file1:2
stuck	file0:3;file1:1;file3:3
stumps	file3:1
suddenly	file0:1;file1:2;file3:1
suffer	file0:1
suffering	file1:1
summoned	file0:2
sunrise	file3:1
supported	file3:1
surrounding	file0:1
swallowed	file0:1;file1:3;file2:1
tailor	file1:1
takes	file3:6
talers	file1:5
taste	file0:1
tastes	file0:1
tasting	file2:1
thats	file3:1
then	file0:25;file1:40;file2:1;file3:26
there	file0:18;file1:28;file2:1;file3:2
therefore	file3:1
think	file0:3;file1:3;file3:1
third	file0:6;file1:5;file3:1
thirteen	file0:1
this	file0:16;file1:14;file2:3;file3:3
thought	file0:7;file1:10;file2:1;file3:4
threat	file0:1
three	file0:2;file1:5;file2:2;file3:3
threes	file0:1
threw	file0:2;file1:6;file3:1
throughout	file1:1
thus	file0:2;file1:1
tied	file3:3
ties	file3:3
tightened	file1:1
time	file0:10;file1:7;file2:2;file3:9
tired	file0:2
to	file0:115;file1:134;file2:15;file3:91
today	file0:1
toes	file0:1
token	file3:1
tokens	file3:2
tonight	file3:1
too	file0:1;file1:7
topoff	file0:3
tormented	file3:1
tormenting	file0:1
totally	file0:1
toward	file1:1
treasure	file3:1
trouble	file2:3
trusty	file2:2
trying	file0:1;file1:1
twelve	file0:2;file1:2
twig	file1:1
ugly	file0:1
under	file0:4;file1:5;file2:1
unhappiness	file0:1;file1:1
unless	file2:1
untrue	file0:1
usual	file0:1
usually	file3:1
venture	file0:1
villain	file1:2
wait	file0:2;file1:5
walk	file1:2;file3:2
wanting	file1:1
wants	file0:2;file1:2
warmer	file1:1
warming	file1:1
washbasin	file1:2
washed	file0:1;file3:1
wasnt	file1:1
watched	file1:1;file3:1
wealth	file3:2
weighed	file2:1
welcome	file3:2
went	file0:6;file1:21;file2:2;file3:16
when	file0:29;file1:26;file2:5;file3:14
whenever	file0:1
where	file0:4;file1:8;file2:2;file3:15
whiskers	file0:1
white	file0:5;file1:6;file2:1;file3:3
whither	file3:6
whom	file1:1;file3:3
why	file0:2;file1:2;file3:2
wide	file1:2;file3:2
wifes	file3:1
will	file0:32;file1:31;file2:1;file3:19
wind	file1:2
wish	file1:1;file2:1;file3:1
wolf	file1:17
woodcutter	file0:3
worse	file0:1;file1:1
written	file3:4
wrong	file2:1
years	file0:2;file3:5
yet	file0:2;file1:2;file3:1
youngest	file0:4;file1:5
yours	file0:1;file1:1
yourselves	file1:1
