a	file0:81;file1:80;file2:19;file3:54
absence	file0:1
accompanied	file0:1
actually	file1:1
afterward	file0:2;file1:2
agreed	file0:1;file1:1
aha	file1:1
ahead	file1:1
air	file0:1;file1:1;file2:1
alive	file1:4
all	file0:19;file1:20;file2:4;file3:12
along	file0:1;file1:2
altar	file0:1
amazement	file0:2
and	file0:174;file1:196;file2:34;file3:155
angels	file0:6
anvil	file1:2
any	file1:1
anymore	file1:1
apostle	file0:1
approaching	file1:2
around	file0:6;file1:6
arriving	file0:1
ask	file1:2;file2:1
asked	file0:9;file1:7;file2:1;file3:4
asking	file1:1
asleep	file0:1;file1:8;file3:2
astonished	file1:2
au	file1:1
awoke	file0:1;file1:2
ax	file1:3
baker	file1:2
balls	file1:1
bands	file0:3
be	file0:24;file1:22;file2:3;file3:8
beat	file1:1
become	file0:1;file3:1
beginning	file0:1
behave	file3:12
behold	file0:1
being	file2:1;file3:1
bell	file1:4
beneath	file0:2;file1:2;file3:2
berries	file0:1
best	file2:1
better	file0:1;file1:2;file2:1;file3:6
bit	file2:1;file3:1
bitterly	file0:2;file3:1
bleated	file1:1
blow	file1:3
blowing	file1:1
blue	file3:1
body	file0:1
bones	file1:1
bore	file0:1
bottom	file0:2
bought	file0:1;file1:1
bowl	file1:1
bowled	file1:1
bowling	file1:2
boys	file1:1
braid	file0:1
break	file0:1;file1:1
bright	file1:1
brook	file1:1;file2:1;file3:1
brought	file0:4;file1:7;file2:2;file3:7
burden	file1:1
burn	file0:1;file1:3
burned	file0:1
business	file1:1
but	file0:36;file1:44;file2:2;file3:30
calf	file3:6
called	file0:6;file1:3;file3:2
calling	file1:1
came	file0:8;file1:22;file2:1;file3:20
cannibal	file0:2
cannot	file0:4;file1:1;file3:3
capturing	file0:1
cared	file3:1
carefully	file2:1
carriage	file0:5
carried	file0:2;file1:4;file2:1;file3:1
carrying	file1:1;file2:1
case	file1:3
cast	file3:1
cats	file0:2;file1:2
cave	file3:1
certain	file1:1;file3:1
chairs	file1:1
chambermaid	file1:1
chest	file3:1
childs	file3:1
chopping	file0:1
church	file0:3;file1:2
churchyard	file1:1
claws	file1:1
cleft	file3:1
clothes	file0:4;file1:1
clothing	file0:1
cold	file0:1;file1:7
comes	file0:1;file1:1;file3:8
coming	file0:1
commanded	file0:1
commotion	file1:1
compassion	file3:1
confesses	file0:1
consented	file0:1
continue	file0:1;file1:1
continued	file0:1;file1:1;file3:1
coolly	file0:1
corner	file0:1;file1:6
could	file0:15;file1:19;file2:5;file3:6
counted	file3:2
courtyard	file2:1
covers	file1:4
croaks	file0:1
crown	file0:3
cry	file0:3;file1:1;file3:2
crying	file0:4;file1:3
cup	file0:1
curiosity	file2:1
custom	file2:1
cutting	file3:1
dainty	file0:1
danced	file1:1
dare	file0:1;file1:1;file3:1
dark	file0:2;file1:2;file3:1
daughter	file0:4;file1:3;file3:2
days	file0:1;file1:2
dear	file0:4;file1:10;file3:5
decided	file1:2
devil	file1:1;file3:8
devour	file3:1
died	file1:1;file3:2
different	file3:1
difficult	file1:1
dinner	file2:1
dish	file2:4
dismissed	file2:1
dive	file0:1
do	file0:8;file1:19;file3:21
does	file0:2;file1:2
doing	file3:1
door	file0:23;file1:10;file2:1
dough	file1:2
dove	file0:1
drags	file3:1
drive	file1:1
driver	file1:4
drove	file1:1
ducks	file2:1
dumb	file2:1
during	file0:2;file1:1;file3:1
early	file3:1
earth	file0:2;file3:1
edges	file1:1
eight	file0:1
empty	file0:1
enchanted	file0:1
enough	file1:2;file2:1
entered	file1:1
entirely	file0:3
even	file0:2;file1:4;file2:1
everywhere	file0:1;file2:1;file3:1
examine	file0:1
fall	file0:3;file1:1;file3:1
false	file3:1
far	file0:1;file1:1;file3:1
fared	file0:1;file1:1
fast	file0:1;file1:1;file3:1
father	file0:2;file1:18;file3:6
fathers	file0:1;file3:2
favorite	file0:1
feathers	file0:1;file2:1
fellow	file1:2
fellows	file1:1
felt	file0:3;file1:1
few	file0:1;file1:4
fields	file2:1
fifth	file1:1
fine	file2:1;file3:1
fly	file1:1
following	file0:1
font	file0:1
food	file0:3;file1:1;file2:1
fools	file1:1
forged	file3:1
forgiven	file0:1
forth	file0:4;file1:2;file3:4
fourth	file1:1
free	file3:2
frightful	file1:1
frog	file0:21
from	file0:15;file1:10;file2:1;file3:14
front	file0:1;file1:1
furiously	file0:1;file3:1
gallows	file1:2
garden	file1:1;file3:4
garments	file3:1
ghosts	file1:1
girl	file0:9;file3:2
give	file0:6;file1:2;file3:9
gladly	file1:1
go	file0:13;file1:12;file2:2;file3:8
goat	file1:3;file3:4
goes	file3:2
going	file1:4
grace	file3:1
grass	file0:1;file3:1
greedy	file0:1
green	file0:1;file1:1
gretel	file3:44
gretels	file3:1
ground	file0:1;file1:3
grows	file1:1
guilty	file2:1
had	file0:36;file1:29;file2:11;file3:27
hands	file0:1;file3:12
handsome	file1:1
hard	file0:1
harm	file3:1
has	file0:12;file1:8;file2:2;file3:4
having	file0:1;file2:2
he	file0:49;file1:141;file2:23;file3:37
heads	file0:1;file2:1
hearing	file1:1
heart	file0:10;file2:1;file3:2
heat	file0:1
heaven	file0:9;file3:4
heavenly	file0:1
heavy	file1:1;file2:1;file3:1
heinrich	file0:4
her	file0:103;file1:13;file2:7;file3:66
hole	file1:2
hollow	file0:1
hopped	file0:1
how	file0:6;file1:26;file2:1;file3:5
hugged	file1:1
hunger	file0:1;file3:4
hurried	file0:1;file1:1
hurt	file1:1
id	file1:1
inn	file1:1
innkeepers	file1:1
innocent	file1:1;file3:2
intentions	file1:1
into	file0:17;file1:23;file2:4;file3:15
invited	file0:1
is	file0:19;file1:39;file2:2;file3:13
jiggling	file1:1
journey	file0:2;file3:2
just	file0:7;file1:12
justice	file0:1
keep	file0:3;file1:3;file3:1
kept	file3:2
kicked	file3:1
kids	file1:7
kissed	file3:1
knocked	file1:4
land	file2:1
large	file0:1;file1:5;file3:1
larger	file1:1
last	file0:2;file1:1;file3:3
lathe	file1:3
latter	file1:2
lead	file0:1
leap	file1:1
learnt	file3:1
leaves	file0:2
left	file1:1;file3:2
legs	file1:1;file3:1
let	file0:5;file1:5;file3:1
letters	file3:1
letting	file3:1
lid	file1:2
like	file0:4;file1:5;file3:1
linden	file0:1
listen	file1:4
listened	file2:2
listeners	file1:1
lived	file0:2;file2:1;file3:2
lives	file1:2;file3:2
living	file3:1
longing	file0:2
lord	file0:1;file3:3
loud	file1:1
loved	file0:2;file1:2;file3:1
loves	file1:1
lying	file0:2;file1:3;file2:1;file3:1
magnificence	file0:1
maiden	file1:1;file3:5
main	file1:2
makers	file1:1
makes	file1:4
making	file1:3;file2:1
man	file1:20;file2:1;file3:3
marriage	file1:1
master	file0:1
meadow	file1:2
meal	file0:1
means	file0:1;file3:1
meet	file3:1
messenger	file3:2
mill	file3:4
mind	file1:1;file2:1;file3:6
miserably	file1:1;file2:1
missing	file3:1
moaned	file1:1
moat	file3:2
mockingly	file3:1
monsters	file1:1
morning	file0:5;file1:6;file2:1;file3:2
mortal	file3:1
most	file0:1;file1:1;file2:2;file3:1
mother	file0:2;file1:14;file3:27
mouse	file0:19
move	file1:5
must	file0:5;file1:5;file2:1;file3:3
muttering	file1:2
nails	file1:1
names	file0:1
natural	file3:1
necks	file1:1
need	file0:2;file3:1
never	file0:2;file1:3;file2:1;file3:9
news	file2:1;file3:1
night	file0:4;file1:10;file3:3
nighttime	file0:1
nodded	file0:1
not	file0:45;file1:30;file2:3;file3:16
nothing	file0:4;file1:8;file2:1;file3:14
now	file0:13;file1:13;file2:4;file3:1
obstinate	file0:1
old	file0:5;file1:13;file3:4
once	file0:6;file1:5;file2:1;file3:7
one	file0:19;file1:32;file2:7;file3:9
oneself	file0:1
onto	file0:2;file1:2
opportunity	file1:1
opposite	file1:1
others	file1:5
otherwise	file0:1;file3:1
own	file0:2;file1:3;file3:1
paddled	file0:1
pain	file0:2
part	file0:1;file1:1
pass	file0:1;file1:1
passed	file3:2
paw	file1:3
pear	file3:4
peek	file0:1
pennies	file1:1
permitted	file1:1
persevere	file0:1
piled	file0:1
pillows	file1:2
pity	file0:1;file1:3
place	file0:4;file1:4;file2:1;file3:2
plaything	file0:3
pleasure	file2:1;file3:1
pocket	file1:1;file3:4
pond	file1:1;file2:1
poor	file0:5;file1:4;file3:3
possible	file1:2
pounded	file0:3
pounding	file0:1
pour	file1:1
poverty	file3:1
preparations	file0:1
present	file2:1
presents	file3:5
pride	file0:1
princesss	file0:1
promising	file1:1
prompted	file1:1
prove	file2:1
pull	file1:1
pulled	file0:1;file1:4
push	file0:1
pushed	file1:2
pushing	file1:1
puts	file1:1;file3:2
quietly	file1:1;file2:1
rang	file1:1
read	file3:1
really	file1:1
recognize	file1:1
redhot	file1:1
regret	file0:1
rejoiced	file0:3
released	file0:1;file1:1
remained	file0:3;file1:3
repents	file0:1
respond	file0:1
returned	file0:2;file1:1
roaring	file1:1
roasted	file2:1
roofs	file0:1
room	file0:1;file1:1;file2:1;file3:1
rubbed	file0:1;file1:1
rubbing	file1:1
rumored	file0:1
saddened	file0:1
sadly	file1:1
sat	file0:4;file1:9;file3:1
satisfied	file0:1;file3:1
satisfying	file1:1
saw	file0:6;file1:10;file2:3;file3:4
says	file3:2
scattered	file3:1
secret	file2:1
seek	file3:1
seeking	file3:1
seems	file1:1
seen	file0:2;file2:1;file3:1
sent	file1:1;file3:1
serving	file0:1
sexton	file1:6
shall	file0:1;file1:7;file3:1
shame	file1:1
shone	file0:2
should	file0:3;file1:1;file2:1;file3:6
shreds	file0:1
shudder	file1:39
side	file0:1;file1:3
sighed	file1:1
sign	file3:2
silent	file3:1
silver	file3:3
sits	file0:1
six	file1:4
skulls	file1:2
sky	file3:1
slammed	file0:2
so	file0:16;file1:19;file2:4;file3:11
some	file0:1;file1:7;file2:2;file3:1
song	file1:1
sons	file0:2;file1:1
sound	file0:2;file1:3
sparrows	file2:1
speak	file0:1;file1:2;file3:2
spend	file1:1
spirit	file1:1;file3:9
spit	file2:1
split	file1:1
springing	file0:1
stairways	file1:1
stall	file3:1
stepped	file3:1
steps	file0:1;file1:5
stirring	file1:1
stolen	file2:1
stomach	file1:4;file2:1
stone	file0:1;file1:1;file3:1
stood	file0:4;file1:3;file2:1;file3:1
stop	file0:2;file1:2
stormed	file0:1
straight	file0:1
stranger	file3:2
strangle	file1:1
stretched	file0:1;file1:1
sudden	file3:1
supposed	file0:1
sword	file0:1
table	file0:3;file1:2;file2:1
take	file0:8;file1:5;file3:12
taking	file0:1;file2:1
teach	file1:1
tell	file0:3;file1:2;file3:2
terribly	file3:1
terrified	file1:1;file3:1
test	file1:1
than	file0:2;file1:5;file2:1;file3:1
that	file0:51;file1:61;file2:7;file3:31
them	file0:5;file1:30;file2:1;file3:9
thereupon	file3:4
they	file0:16;file1:36;file2:8;file3:8
thing	file3:4
things	file0:2;file1:3;file2:2
thirsty	file1:1
thirteenth	file0:2
those	file1:2;file3:1
thread	file1:1
thresholds	file1:1
tightly	file0:1
took	file0:8;file1:7;file2:3;file3:11
tore	file0:1;file3:1
touch	file0:2
transformation	file0:1
trap	file0:1
traveled	file3:2
traveling	file2:1
treasures	file1:2
trees	file0:1;file3:1
tricks	file1:1
true	file0:1;file1:1
tumbles	file1:1
turn	file0:1;file1:1
two	file0:4;file1:7;file3:2
uncommon	file0:1
understand	file1:3
unhappy	file0:1;file3:1
until	file0:5;file1:8;file2:1;file3:3
up	file0:19;file1:30;file2:1;file3:4
upside	file1:1
upstairs	file0:1
us	file1:1;file2:1
vain	file1:1;file2:1
very	file0:1;file1:4;file2:1;file3:1
villains	file1:1
visit	file1:1
waited	file1:2
waiting	file2:1
waking	file0:1
walked	file1:1;file3:2
walking	file1:1
want	file0:7;file1:7;file3:5
warm	file1:7
warmly	file0:1
warned	file1:1
was	file0:63;file1:57;file2:16;file3:46
watch	file1:2;file3:2
watching	file3:1
water	file0:6;file1:3;file2:2;file3:5
way	file0:5;file1:6;file2:1;file3:2
we	file0:9;file1:8;file2:1;file3:1
wearing	file0:1
weep	file3:2
well	file0:24;file1:12;file3:16
wept	file3:3
what	file0:16;file1:19;file2:2;file3:25
whatever	file0:1
who	file0:10;file1:12;file2:4;file3:8
whose	file0:1;file3:1
wife	file0:1;file1:5;file3:10
winter	file0:3
wisdom	file2:1
wished	file3:1
wishing	file0:1
without	file1:3;file3:1
wonderfully	file0:1
woodcarvers	file1:3
woods	file0:3;file1:4;file2:1
words	file2:1;file3:1
work	file0:2
worries	file1:1
wretch	file1:1
year	file0:5;file3:1
yes	file0:6;file1:5;file2:1;file3:1
you	file0:73;file1:80;file2:2;file3:59
young	file0:1;file1:2;file3:2
younger	file1:1
your	file0:26;file1:19;file3:14
