{txt=[yourselves]	1
{txt=[yourself]	2
{txt=[yours]	2
{txt=[your]	41
{txt=[youngest]	7
{txt=[younger]	1
{txt=[young]	3
{txt=[you]	123
{txt=[yet]	4
{txt=[yesterday]	2
{txt=[yes]	3
{txt=[years]	2
{txt=[year]	5
{txt=[wriggle]	1
{txt=[wretch]	1
{txt=[would]	31
{txt=[worthy]	1
{txt=[worse]	2
{txt=[worrisome]	1
{txt=[worries]	1
{txt=[worlds]	1
{txt=[world]	5
{txt=[work]	2
{txt=[word]	2
{txt=[woods]	7
{txt=[woodcutter]	3
{txt=[woodcarvers]	3
{txt=[wood]	1
{txt=[wont]	5
{txt=[wonderfully]	1
{txt=[woman]	2
{txt=[wolf]	17
{txt=[woke]	2
{txt=[without]	3
{txt=[with]	61
{txt=[witch]	1
{txt=[wishing]	1
{txt=[wish]	1
{txt=[winter]	3
{txt=[wine]	1
{txt=[window]	3
{txt=[wind]	2
{txt=[will]	62
{txt=[wilderness]	3
{txt=[wild]	1
{txt=[wife]	6
{txt=[wide]	2
{txt=[wicked]	1
{txt=[why]	2
{txt=[whose]	1
{txt=[whom]	1
{txt=[whole]	4
{txt=[whoever]	1
{txt=[who]	18
{txt=[white]	11
{txt=[whiskers]	1
{txt=[while]	5
{txt=[which]	8
{txt=[wherever]	1
{txt=[where]	10
{txt=[whenever]	1
{txt=[when]	33
{txt=[what]	19
{txt=[were]	24
{txt=[went]	27
{txt=[well]	32
{txt=[wedging]	1
{txt=[wedding]	2
{txt=[wearing]	1
{txt=[we]	12
{txt=[way]	11
{txt=[watersplasher]	1
{txt=[water]	9
{txt=[watched]	1
{txt=[watch]	2
{txt=[wasnt]	1
{txt=[washed]	1
{txt=[washbasin]	2
{txt=[was]	120
{txt=[warned]	1
{txt=[warmly]	1
{txt=[warming]	1
{txt=[warmer]	1
{txt=[warmed]	2
{txt=[warm]	7
{txt=[wants]	4
{txt=[wanting]	1
{txt=[wanted]	11
{txt=[want]	14
{txt=[wall]	2
{txt=[walking]	1
{txt=[walked]	1
{txt=[walk]	2
{txt=[waking]	1
{txt=[waited]	2
{txt=[wait]	3
{txt=[wager]	2
{txt=[voice]	10
{txt=[visit]	1
{txt=[virgin]	1
{txt=[villains]	1
{txt=[villain]	2
{txt=[vicinity]	1
{txt=[vice]	1
{txt=[very]	4
{txt=[venture]	1
{txt=[vain]	1
{txt=[usual]	1
{txt=[us]	1
{txt=[upstairs]	1
{txt=[upside]	1
{txt=[upon]	3
{txt=[up]	49
{txt=[untrue]	1
{txt=[until]	13
{txt=[untied]	1
{txt=[unlocked]	1
{txt=[unlock]	1
{txt=[unhappy]	1
{txt=[unhappiness]	2
{txt=[understand]	3
{txt=[under]	9
{txt=[uncommon]	1
{txt=[ugly]	1
{txt=[two]	11
{txt=[twig]	1
{txt=[twelve]	4
{txt=[turned]	8
{txt=[turn]	2
{txt=[tumbles]	1
{txt=[trying]	2
{txt=[truth]	1
{txt=[true]	2
{txt=[troubles]	1
{txt=[trim]	1
{txt=[tricks]	1
{txt=[trial]	1
{txt=[trees]	1
{txt=[tree]	9
{txt=[treasures]	2
{txt=[trap]	1
{txt=[transformation]	1
{txt=[town]	2
{txt=[tower]	3
{txt=[toward]	1
{txt=[touched]	1
{txt=[touch]	2
{txt=[totally]	1
{txt=[tormenting]	1
{txt=[tore]	1
{txt=[top]	4
{txt=[took]	15
{txt=[too]	7
{txt=[tongue]	3
{txt=[tomorrow]	2
{txt=[told]	5
{txt=[together]	6
{txt=[toes]	1
{txt=[today]	1
{txt=[to]	244
{txt=[tired]	2
{txt=[tipped]	2
{txt=[times]	2
{txt=[time]	17
{txt=[tightly]	1
{txt=[tightened]	1
{txt=[thus]	2
{txt=[throw]	2
{txt=[throughout]	1
{txt=[through]	6
{txt=[throat]	2
{txt=[threw]	8
{txt=[thresholds]	1
{txt=[threeyear]	1
{txt=[threes]	1
{txt=[three]	7
{txt=[threat]	1
{txt=[thread]	1
{txt=[thought]	17
{txt=[though]	1
{txt=[thorn]	1
{txt=[this]	25
{txt=[thirteenth]	2
{txt=[thirteen]	1
{txt=[thirsty]	1
{txt=[third]	11
{txt=[think]	6
{txt=[things]	5
{txt=[thief]	1
{txt=[thicket]	1
{txt=[thick]	2
{txt=[they]	40
{txt=[these]	6
{txt=[there]	44
{txt=[then]	21
{txt=[themselves]	2
{txt=[them]	35
{txt=[their]	15
{txt=[the]	542
{txt=[that]	100
{txt=[thanks]	1
{txt=[than]	7
{txt=[test]	1
{txt=[terrified]	1
{txt=[ten]	1
{txt=[telling]	1
{txt=[tell]	5
{txt=[teach]	1
{txt=[tastes]	1
{txt=[taste]	1
{txt=[tall]	1
{txt=[talers]	5
{txt=[take]	10
{txt=[tailor]	1
{txt=[table]	4
{txt=[sword]	1
{txt=[sweetened]	1
{txt=[sweet]	1
{txt=[swallowed]	4
{txt=[surrounding]	1
{txt=[surrounded]	2
{txt=[sure]	2
{txt=[supposed]	1
{txt=[support]	1
{txt=[supper]	1
{txt=[sun]	5
{txt=[summoned]	2
{txt=[suffering]	1
{txt=[suffered]	1
{txt=[suffer]	1
{txt=[suddenly]	3
{txt=[such]	5
{txt=[stupid]	4
{txt=[stuck]	4
{txt=[stubbornly]	1
{txt=[struck]	3
{txt=[stronger]	2
{txt=[strong]	2
{txt=[stroll]	1
{txt=[stretched]	2
{txt=[strangle]	1
{txt=[straight]	1
{txt=[stove]	1
{txt=[stormed]	1
{txt=[stories]	1
{txt=[stored]	4
{txt=[store]	1
{txt=[stop]	3
{txt=[stood]	7
{txt=[stones]	8
{txt=[stone]	2
{txt=[stomach]	4
{txt=[stirring]	1
{txt=[stirred]	2
{txt=[stir]	1
{txt=[stilled]	1
{txt=[still]	12
{txt=[sticking]	1
{txt=[steps]	6
{txt=[stayed]	1
{txt=[stay]	1
{txt=[stars]	1
{txt=[standing]	5
{txt=[stake]	2
{txt=[stairways]	1
{txt=[stairs]	2
{txt=[springing]	1
{txt=[sprang]	2
{txt=[sprained]	1
{txt=[spots]	1
{txt=[spooky]	1
{txt=[spoken]	1
{txt=[spoke]	1
{txt=[split]	1
{txt=[splendor]	1
{txt=[spite]	1
{txt=[spirits]	1
{txt=[spirit]	1
{txt=[spend]	1
{txt=[speech]	1
{txt=[speak]	2
{txt=[sound]	5
{txt=[sought]	1
{txt=[sorry]	1
{txt=[sorrow]	2
{txt=[soon]	8
{txt=[sons]	3
{txt=[song]	1
{txt=[son]	7
{txt=[sometimes]	1
{txt=[something]	9
{txt=[someone]	7
{txt=[some]	7
{txt=[softened]	1
{txt=[soft]	4
{txt=[so]	24
{txt=[snow]	1
{txt=[snoring]	1
{txt=[slept]	2
{txt=[sleep]	6
{txt=[slammed]	2
{txt=[skulls]	2
{txt=[skin]	1
{txt=[skill]	2
{txt=[sixth]	1
{txt=[six]	4
{txt=[sitting]	9
{txt=[sits]	1
{txt=[sit]	6
{txt=[sinned]	1
{txt=[sink]	1
{txt=[single]	1
{txt=[since]	1
{txt=[sin]	4
{txt=[sight]	2
{txt=[sighed]	1
{txt=[sides]	2
{txt=[side]	4
{txt=[shut]	4
{txt=[shuddering]	1
{txt=[shudder]	39
{txt=[shreds]	1
{txt=[showed]	4
{txt=[show]	2
{txt=[shouted]	10
{txt=[should]	4
{txt=[short]	2
{txt=[shopkeeper]	1
{txt=[shook]	2
{txt=[shone]	2
{txt=[shining]	1
{txt=[shelter]	1
{txt=[she]	84
{txt=[shame]	1
{txt=[shall]	8
{txt=[sextons]	2
{txt=[sexton]	6
{txt=[sewed]	1
{txt=[seventh]	1
{txt=[seven]	6
{txt=[set]	4
{txt=[serving]	1
{txt=[serve]	1
{txt=[servant]	1
{txt=[seriously]	1
{txt=[sent]	1
{txt=[send]	1
{txt=[seized]	6
{txt=[seen]	2
{txt=[seems]	1
{txt=[seeing]	1
{txt=[see]	13
{txt=[secretly]	1
{txt=[second]	6
{txt=[seated]	1
{txt=[scream]	1
{txt=[scolded]	1
{txt=[scissors]	1
{txt=[scarcely]	2
{txt=[saying]	7
{txt=[say]	5
{txt=[saw]	16
{txt=[savagely]	1
{txt=[satisfying]	1
{txt=[satisfied]	1
{txt=[sat]	13
{txt=[sank]	1
{txt=[same]	1
{txt=[said]	103
{txt=[safely]	1
{txt=[sadly]	1
{txt=[saddened]	1
{txt=[run]	2
{txt=[rumored]	1
{txt=[rumbles]	1
{txt=[rubbing]	1
{txt=[rubbed]	2
{txt=[royal]	1
{txt=[row]	1
{txt=[round]	2
{txt=[rough]	4
{txt=[rope]	2
{txt=[rooms]	1
{txt=[room]	2
{txt=[roofs]	1
{txt=[rolled]	2
{txt=[roll]	1
{txt=[rode]	1
{txt=[roaring]	1
{txt=[road]	1
{txt=[ripped]	1
{txt=[ring]	4
{txt=[right]	1
{txt=[riches]	1
{txt=[rich]	1
{txt=[returned]	3
{txt=[return]	4
{txt=[rest]	4
{txt=[respond]	1
{txt=[rescued]	1
{txt=[replied]	9
{txt=[repents]	1
{txt=[remember]	1
{txt=[remained]	6
{txt=[released]	2
{txt=[release]	1
{txt=[rejoiced]	3
{txt=[regret]	1
{txt=[refused]	1
{txt=[refuse]	1
{txt=[redhot]	1
{txt=[redemption]	1
{txt=[redeemed]	2
{txt=[red]	1
{txt=[recognize]	1
{txt=[rear]	2
{txt=[really]	1
{txt=[reached]	2
{txt=[rattled]	1
{txt=[rang]	1
{txt=[ran]	11
{txt=[rained]	1
{txt=[rain]	1
{txt=[rags]	2
{txt=[quite]	5
{txt=[quietly]	1
{txt=[quiet]	3
{txt=[quickly]	2
{txt=[queen]	11
{txt=[puts]	1
{txt=[put]	16
{txt=[pushing]	1
{txt=[pushed]	2
{txt=[push]	1
{txt=[pulled]	5
{txt=[pull]	1
{txt=[prompted]	1
{txt=[promising]	1
{txt=[promised]	4
{txt=[promise]	2
{txt=[probably]	1
{txt=[print]	1
{txt=[princesss]	1
{txt=[princess]	6
{txt=[prince]	3
{txt=[pride]	1
{txt=[preparations]	1
{txt=[precious]	2
{txt=[powerful]	1
{txt=[pour]	1
{txt=[pounding]	1
{txt=[pounded]	3
{txt=[pot]	7
{txt=[possible]	2
{txt=[poor]	9
{txt=[pond]	1
{txt=[pocket]	1
{txt=[plop]	2
{txt=[plip]	2
{txt=[pleased]	1
{txt=[plaything]	3
{txt=[playmate]	1
{txt=[playing]	2
{txt=[played]	3
{txt=[play]	3
{txt=[plate]	3
{txt=[plane]	1
{txt=[placed]	1
{txt=[place]	8
{txt=[pity]	4
{txt=[pillows]	2
{txt=[piled]	1
{txt=[pieces]	2
{txt=[piece]	2
{txt=[picked]	3
{txt=[person]	2
{txt=[persevere]	1
{txt=[permitted]	1
{txt=[people]	8
{txt=[pennies]	1
{txt=[peek]	1
{txt=[pearls]	2
{txt=[peacefully]	1
{txt=[peace]	2
{txt=[paws]	3
{txt=[paw]	3
{txt=[paunch]	1
{txt=[path]	1
{txt=[past]	1
{txt=[passageways]	1
{txt=[pass]	2
{txt=[part]	2
{txt=[pain]	2
{txt=[paid]	1
{txt=[paddled]	1
{txt=[own]	5
{txt=[over]	7
{txt=[outside]	7
{txt=[outfitted]	1
{txt=[out]	51
{txt=[ourselves]	2
{txt=[our]	4
{txt=[others]	5
{txt=[other]	12
{txt=[ostrich]	1
{txt=[ordered]	1
{txt=[order]	2
{txt=[or]	11
{txt=[opposite]	1
{txt=[opportunity]	1
{txt=[opportunities]	1
{txt=[opening]	1
{txt=[opened]	9
{txt=[open]	16
{txt=[onto]	4
{txt=[only]	20
{txt=[oneself]	1
{txt=[ones]	1
{txt=[one]	43
{txt=[once]	9
{txt=[on]	38
{txt=[oldest]	4
{txt=[olden]	1
{txt=[old]	18
{txt=[often]	1
{txt=[off]	10
{txt=[of]	94
{txt=[odd]	2
{txt=[obstinate]	1
{txt=[obeyed]	2
{txt=[obedient]	1
{txt=[nuts]	2
{txt=[nowhere]	1
{txt=[now]	12
{txt=[noticed]	1
{txt=[nothing]	10
{txt=[not]	73
{txt=[nor]	5
{txt=[noise]	2
{txt=[nodded]	1
{txt=[no]	29
{txt=[nine]	1
{txt=[nighttime]	1
{txt=[nights]	2
{txt=[night]	14
{txt=[next]	14
{txt=[newborn]	4
{txt=[new]	1
{txt=[never]	4
{txt=[neither]	3
{txt=[needy]	1
{txt=[needle]	1
{txt=[need]	2
{txt=[necks]	1
{txt=[neck]	1
{txt=[nearby]	1
{txt=[near]	1
{txt=[names]	1
{txt=[name]	8
{txt=[nails]	1
{txt=[myself]	1
{txt=[my]	23
{txt=[muttering]	2
{txt=[must]	10
{txt=[much]	9
{txt=[moving]	3
{txt=[moved]	1
{txt=[move]	5
{txt=[mouths]	1
{txt=[mouth]	4
{txt=[mouses]	1
{txt=[mouse]	19
{txt=[mountain]	1
{txt=[motionless]	1
{txt=[motioned]	1
{txt=[mother]	14
{txt=[most]	2
{txt=[morning]	11
{txt=[more]	9
{txt=[monsters]	1
{txt=[monster]	2
{txt=[money]	3
{txt=[moaning]	1
{txt=[moaned]	1
{txt=[misfortune]	1
{txt=[misery]	1
{txt=[miserably]	1
{txt=[miserable]	1
{txt=[minnows]	2
{txt=[mine]	2
{txt=[mind]	1
{txt=[miller]	3
{txt=[milk]	1
{txt=[might]	2
{txt=[midnight]	4
{txt=[middle]	1
{txt=[met]	1
{txt=[meow]	1
{txt=[men]	7
{txt=[melted]	1
{txt=[meddlesome]	1
{txt=[meant]	1
{txt=[means]	1
{txt=[mean]	2
{txt=[meal]	1
{txt=[meadow]	2
{txt=[me]	53
{txt=[may]	7
{txt=[matter]	3
{txt=[masters]	1
{txt=[master]	1
{txt=[marveled]	1
{txt=[marry]	1
{txt=[married]	2
{txt=[marriage]	1
{txt=[marble]	1
{txt=[many]	3
{txt=[mans]	3
{txt=[manage]	2
{txt=[man]	20
{txt=[making]	3
{txt=[makes]	4
{txt=[makers]	1
{txt=[make]	7
{txt=[main]	2
{txt=[maiden]	1
{txt=[magnificence]	1
{txt=[made]	11
{txt=[lying]	5
{txt=[loves]	1
{txt=[loved]	4
{txt=[love]	3
{txt=[loudly]	7
{txt=[louder]	4
{txt=[loud]	1
{txt=[lost]	3
{txt=[lose]	1
{txt=[lord]	1
{txt=[looking]	3
{txt=[looked]	11
{txt=[look]	4
{txt=[longing]	2
{txt=[longer]	6
{txt=[long]	14
{txt=[lock]	2
{txt=[lives]	2
{txt=[lived]	2
{txt=[live]	2
{txt=[little]	34
{txt=[listeners]	1
{txt=[listen]	2
{txt=[lips]	1
{txt=[linden]	1
{txt=[like]	9
{txt=[light]	3
{txt=[lifted]	2
{txt=[life]	3
{txt=[lied]	1
{txt=[lie]	1
{txt=[lid]	2
{txt=[licking]	1
{txt=[licked]	1
{txt=[lick]	1
{txt=[lets]	2
{txt=[let]	8
{txt=[legs]	1
{txt=[leg]	2
{txt=[left]	1
{txt=[led]	4
{txt=[leaving]	1
{txt=[leaves]	2
{txt=[leave]	1
{txt=[learning]	2
{txt=[learned]	2
{txt=[learn]	19
{txt=[leap]	1
{txt=[leaned]	1
{txt=[lead]	1
{txt=[lay]	10
{txt=[laughing]	1
{txt=[laughed]	2
{txt=[latter]	2
{txt=[lathe]	3
{txt=[later]	6
{txt=[late]	2
{txt=[last]	3
{txt=[larger]	1
{txt=[large]	6
{txt=[lap]	1
{txt=[lamenting]	1
{txt=[laid]	4
{txt=[ladder]	1
{txt=[known]	1
{txt=[know]	15
{txt=[knocked]	4
{txt=[knock]	2
{txt=[knife]	2
{txt=[knew]	5
{txt=[kitchen]	1
{txt=[kings]	3
{txt=[kingdom]	3
{txt=[king]	27
{txt=[kindly]	1
{txt=[kind]	1
{txt=[killed]	3
{txt=[kids]	7
{txt=[kid]	4
{txt=[keys]	3
{txt=[key]	2
{txt=[keep]	6
{txt=[justice]	1
{txt=[just]	14
{txt=[jumped]	5
{txt=[joy]	3
{txt=[journey]	2
{txt=[jiggling]	1
{txt=[itself]	2
{txt=[its]	8
{txt=[it]	119
{txt=[is]	54
{txt=[iron]	2
{txt=[invited]	1
{txt=[into]	40
{txt=[intentions]	1
{txt=[intelligent]	1
{txt=[instead]	3
{txt=[insisted]	1
{txt=[inside]	11
{txt=[innocent]	1
{txt=[innkeepers]	1
{txt=[innkeeper]	3
{txt=[inn]	1
{txt=[indeed]	2
{txt=[in]	87
{txt=[imprisoned]	1
{txt=[immediately]	1
{txt=[imagine]	2
{txt=[if]	23
{txt=[ice]	3
{txt=[husband]	5
{txt=[hurt]	1
{txt=[hurriedly]	1
{txt=[hurried]	2
{txt=[hunting]	1
{txt=[hunger]	1
{txt=[hung]	2
{txt=[human]	1
{txt=[hugged]	1
{txt=[howling]	1
{txt=[however]	7
{txt=[how]	28
{txt=[house]	7
{txt=[horses]	2
{txt=[horse]	2
{txt=[horribly]	1
{txt=[hopped]	1
{txt=[hope]	1
{txt=[hop]	2
{txt=[honest]	1
{txt=[home]	13
{txt=[hollow]	1
{txt=[hole]	2
{txt=[holding]	1
{txt=[hold]	4
{txt=[his]	80
{txt=[himself]	13
{txt=[him]	74
{txt=[high]	1
{txt=[hiding]	1
{txt=[hideous]	1
{txt=[hide]	1
{txt=[hidden]	1
{txt=[hesitated]	1
{txt=[herself]	3
{txt=[here]	14
{txt=[her]	112
{txt=[helped]	1
{txt=[help]	5
{txt=[held]	3
{txt=[hedges]	1
{txt=[heavy]	1
{txt=[heavenly]	1
{txt=[heaven]	9
{txt=[heat]	1
{txt=[heart]	10
{txt=[heard]	11
{txt=[heads]	1
{txt=[head]	6
{txt=[he]	156
{txt=[having]	1
{txt=[have]	34
{txt=[haunted]	2
{txt=[hasnt]	1
{txt=[has]	19
{txt=[harnessed]	1
{txt=[hard]	1
{txt=[happy]	4
{txt=[happiness]	1
{txt=[happens]	1
{txt=[happened]	5
{txt=[hanged]	1
{txt=[hang]	1
{txt=[handsome]	1
{txt=[hands]	1
{txt=[hand]	4
{txt=[half]	5
{txt=[hair]	5
{txt=[had]	65
{txt=[hacked]	1
{txt=[guys]	1
{txt=[guarded]	1
{txt=[guard]	1
{txt=[grows]	1
{txt=[ground]	4
{txt=[grief]	1
{txt=[green]	2
{txt=[greedy]	1
{txt=[greed]	1
{txt=[great]	11
{txt=[gray]	1
{txt=[grass]	1
{txt=[gracious]	1
{txt=[got]	6
{txt=[goods]	1
{txt=[goodfornothing]	1
{txt=[good]	8
{txt=[gone]	4
{txt=[golden]	14
{txt=[gold]	5
{txt=[going]	4
{txt=[godless]	1
{txt=[godfather]	6
{txt=[godchildren]	1
{txt=[goat]	3
{txt=[go]	22
{txt=[gnawed]	1
{txt=[glorious]	1
{txt=[gladly]	1
{txt=[glad]	1
{txt=[given]	1
{txt=[give]	8
{txt=[girls]	1
{txt=[girl]	9
{txt=[giant]	1
{txt=[ghosts]	1
{txt=[ghost]	2
{txt=[getting]	2
{txt=[gets]	1
{txt=[get]	9
{txt=[gentle]	1
{txt=[gave]	8
{txt=[gathered]	1
{txt=[garden]	1
{txt=[game]	1
{txt=[gallows]	2
{txt=[further]	2
{txt=[furiously]	1
{txt=[fur]	1
{txt=[fun]	2
{txt=[full]	2
{txt=[front]	2
{txt=[from]	24
{txt=[frog]	21
{txt=[fro]	1
{txt=[frightful]	1
{txt=[frightened]	2
{txt=[friendship]	1
{txt=[friendly]	1
{txt=[friend]	1
{txt=[fresh]	2
{txt=[freezing]	2
{txt=[freeze]	1
{txt=[freed]	1
{txt=[fourth]	1
{txt=[fourteen]	1
{txt=[found]	7
{txt=[forth]	6
{txt=[forgot]	1
{txt=[forgiven]	1
{txt=[forge]	1
{txt=[forest]	5
{txt=[forced]	1
{txt=[force]	2
{txt=[forbidden]	9
{txt=[for]	56
{txt=[foot]	4
{txt=[fools]	1
{txt=[foolish]	1
{txt=[food]	4
{txt=[font]	1
{txt=[following]	1
{txt=[followed]	4
{txt=[fly]	1
{txt=[flowed]	1
{txt=[flour]	1
{txt=[flesh]	1
{txt=[fled]	1
{txt=[flames]	1
{txt=[flamed]	1
{txt=[fit]	1
{txt=[fishes]	1
{txt=[first]	2
{txt=[fire]	24
{txt=[fingers]	2
{txt=[finger]	5
{txt=[find]	2
{txt=[finally]	4
{txt=[filled]	4
{txt=[fill]	1
{txt=[figure]	2
{txt=[fifty]	5
{txt=[fifth]	1
{txt=[fiery]	2
{txt=[few]	5
{txt=[fetched]	1
{txt=[fetch]	2
{txt=[felt]	4
{txt=[fellows]	1
{txt=[fellow]	2
{txt=[fell]	16
{txt=[feet]	2
{txt=[feeling]	1
{txt=[feed]	1
{txt=[feathers]	1
{txt=[fear]	2
{txt=[favorite]	1
{txt=[favor]	1
{txt=[fathers]	1
{txt=[father]	19
{txt=[fat]	9
{txt=[faster]	1
{txt=[fast]	2
{txt=[farther]	1
{txt=[fared]	2
{txt=[far]	2
{txt=[fantasies]	1
{txt=[family]	1
{txt=[fallen]	2
{txt=[fall]	4
{txt=[faithful]	2
{txt=[face]	3
{txt=[eyes]	8
{txt=[experienced]	1
{txt=[examine]	1
{txt=[evil]	3
{txt=[everywhere]	1
{txt=[everything]	8
{txt=[every]	6
{txt=[ever]	1
{txt=[evening]	4
{txt=[even]	6
{txt=[entirely]	3
{txt=[entire]	1
{txt=[entering]	1
{txt=[entered]	1
{txt=[enough]	2
{txt=[enjoyed]	1
{txt=[enjoy]	2
{txt=[end]	1
{txt=[enchanted]	1
{txt=[empty]	1
{txt=[embers]	1
{txt=[else]	1
{txt=[either]	4
{txt=[eight]	1
{txt=[edges]	1
{txt=[edge]	1
{txt=[eats]	1
{txt=[eating]	1
{txt=[eaten]	4
{txt=[eat]	6
{txt=[easily]	4
{txt=[ease]	1
{txt=[earth]	2
{txt=[earn]	3
{txt=[each]	6
{txt=[dwellings]	1
{txt=[during]	2
{txt=[drowned]	1
{txt=[drove]	1
{txt=[drop]	1
{txt=[driver]	4
{txt=[drive]	1
{txt=[drink]	4
{txt=[dressed]	1
{txt=[drawn]	1
{txt=[drank]	1
{txt=[down]	41
{txt=[dove]	1
{txt=[dough]	2
{txt=[doors]	2
{txt=[door]	33
{txt=[dont]	5
{txt=[done]	4
{txt=[dogs]	1
{txt=[does]	4
{txt=[do]	27
{txt=[dive]	1
{txt=[distance]	1
{txt=[disobeyed]	1
{txt=[disgusting]	2
{txt=[disguises]	1
{txt=[disappeared]	6
{txt=[dimwit]	1
{txt=[difficult]	1
{txt=[died]	1
{txt=[die]	3
{txt=[didnt]	2
{txt=[did]	27
{txt=[devoured]	2
{txt=[devil]	1
{txt=[despise]	1
{txt=[despair]	1
{txt=[desire]	4
{txt=[descended]	1
{txt=[deny]	2
{txt=[demanded]	1
{txt=[delicious]	1
{txt=[defend]	1
{txt=[deer]	1
{txt=[deep]	2
{txt=[decided]	2
{txt=[deceive]	1
{txt=[death]	2
{txt=[dearly]	1
{txt=[dear]	12
{txt=[dead]	14
{txt=[daytime]	1
{txt=[days]	3
{txt=[daylight]	1
{txt=[daybreak]	1
{txt=[day]	16
{txt=[daughters]	1
{txt=[daughter]	7
{txt=[dark]	4
{txt=[dares]	1
{txt=[dare]	2
{txt=[danced]	1
{txt=[dainty]	1
{txt=[daily]	1
{txt=[cut]	4
{txt=[curled]	1
{txt=[cupboard]	1
{txt=[cup]	1
{txt=[crying]	7
{txt=[cry]	4
{txt=[crown]	3
{txt=[croaks]	1
{txt=[croaked]	1
{txt=[cried]	16
{txt=[crept]	4
{txt=[creeping]	2
{txt=[creep]	1
{txt=[cracking]	1
{txt=[crack]	3
{txt=[covers]	4
{txt=[covered]	2
{txt=[cousin]	6
{txt=[court]	1
{txt=[country]	1
{txt=[councilors]	3
{txt=[could]	34
{txt=[corners]	1
{txt=[corner]	7
{txt=[coolly]	1
{txt=[cool]	1
{txt=[conversation]	1
{txt=[contrary]	2
{txt=[continued]	2
{txt=[continue]	2
{txt=[continually]	1
{txt=[console]	1
{txt=[consideration]	1
{txt=[consented]	1
{txt=[confesses]	1
{txt=[confess]	4
{txt=[condemned]	2
{txt=[completely]	1
{txt=[complained]	1
{txt=[companion]	4
{txt=[commotion]	1
{txt=[commanded]	1
{txt=[coming]	1
{txt=[comes]	2
{txt=[come]	16
{txt=[cold]	8
{txt=[coffin]	3
{txt=[coat]	1
{txt=[clothing]	1
{txt=[clothes]	5
{txt=[closer]	1
{txt=[clock]	4
{txt=[cloak]	1
{txt=[climbed]	3
{txt=[climb]	1
{txt=[clever]	1
{txt=[cleaned]	1
{txt=[clean]	1
{txt=[claws]	1
{txt=[circulating]	1
{txt=[churchyard]	1
{txt=[church]	5
{txt=[christening]	1
{txt=[christened]	1
{txt=[chopping]	1
{txt=[chimney]	1
{txt=[children]	10
{txt=[child]	20
{txt=[chests]	1
{txt=[chatter]	1
{txt=[charming]	1
{txt=[chambermaid]	1
{txt=[chalk]	1
{txt=[chairs]	1
{txt=[chair]	1
{txt=[chains]	2
{txt=[certain]	1
{txt=[cellar]	1
{txt=[celebrated]	1
{txt=[causing]	2
{txt=[caused]	1
{txt=[caught]	3
{txt=[cats]	4
{txt=[catch]	2
{txt=[cat]	19
{txt=[castle]	13
{txt=[case]	3
{txt=[carvingknife]	1
{txt=[cart]	4
{txt=[carrying]	1
{txt=[carry]	1
{txt=[carried]	6
{txt=[carriage]	5
{txt=[careful]	3
{txt=[care]	3
{txt=[cards]	2
{txt=[capturing]	1
{txt=[cant]	2
{txt=[cannot]	5
{txt=[cannibal]	2
{txt=[can]	18
{txt=[came]	30
{txt=[calling]	1
{txt=[called]	9
{txt=[by]	30
{txt=[but]	56
{txt=[business]	1
{txt=[bursting]	1
{txt=[burned]	1
{txt=[burn]	4
{txt=[burden]	1
{txt=[bucketful]	2
{txt=[brush]	1
{txt=[brown]	1
{txt=[brought]	11
{txt=[brother]	2
{txt=[brook]	1
{txt=[broken]	2
{txt=[broke]	1
{txt=[bring]	4
{txt=[brilliance]	3
{txt=[bright]	1
{txt=[breaking]	2
{txt=[break]	2
{txt=[bread]	5
{txt=[branches]	1
{txt=[braid]	1
{txt=[boys]	1
{txt=[boy]	37
{txt=[bowling]	2
{txt=[bowled]	1
{txt=[bowl]	1
{txt=[bound]	1
{txt=[bought]	2
{txt=[bottom]	2
{txt=[both]	1
{txt=[bore]	1
{txt=[bones]	1
{txt=[body]	1
{txt=[bodies]	1
{txt=[boast]	1
{txt=[blowing]	1
{txt=[blow]	3
{txt=[blood]	1
{txt=[blew]	2
{txt=[bleated]	1
{txt=[blacksmiths]	1
{txt=[black]	7
{txt=[bitterly]	2
{txt=[bite]	1
{txt=[birth]	1
{txt=[big]	2
{txt=[better]	3
{txt=[beside]	1
{txt=[berries]	1
{txt=[bent]	1
{txt=[beneath]	4
{txt=[benches]	1
{txt=[bench]	5
{txt=[below]	2
{txt=[belongs]	2
{txt=[belly]	1
{txt=[bell]	4
{txt=[believed]	1
{txt=[believe]	2
{txt=[behold]	1
{txt=[behind]	4
{txt=[beginning]	1
{txt=[begged]	1
{txt=[began]	12
{txt=[before]	10
{txt=[been]	11
{txt=[bedroom]	1
{txt=[bed]	13
{txt=[become]	1
{txt=[because]	9
{txt=[became]	5
{txt=[beautiful]	13
{txt=[beat]	1
{txt=[beasts]	1
{txt=[bearded]	1
{txt=[beard]	3
{txt=[be]	41
{txt=[bar]	1
{txt=[baptismal]	1
{txt=[bands]	3
{txt=[balls]	1
{txt=[ball]	9
{txt=[baker]	2
{txt=[back]	18
{txt=[ax]	3
{txt=[awoke]	3
{txt=[away]	18
{txt=[aware]	1
{txt=[avail]	1
{txt=[attention]	1
{txt=[ate]	3
{txt=[at]	33
{txt=[astonished]	2
{txt=[asleep]	9
{txt=[asking]	1
{txt=[asked]	16
{txt=[ask]	2
{txt=[aside]	2
{txt=[ashamed]	1
{txt=[as]	54
{txt=[arrived]	2
{txt=[around]	12
{txt=[arms]	4
{txt=[arm]	1
{txt=[are]	33
{txt=[approaching]	2
{txt=[appetite]	1
{txt=[appeared]	3
{txt=[apostle]	1
{txt=[apart]	3
{txt=[anything]	6
{txt=[anyone]	1
{txt=[anymore]	1
{txt=[any]	1
{txt=[anvils]	1
{txt=[anvil]	2
{txt=[answered]	18
{txt=[answer]	5
{txt=[another]	2
{txt=[animal]	1
{txt=[angry]	4
{txt=[angels]	6
{txt=[and]	363
{txt=[an]	9
{txt=[amount]	1
{txt=[among]	1
{txt=[amazement]	2
{txt=[am]	18
{txt=[always]	6
{txt=[altar]	1
{txt=[also]	1
{txt=[already]	2
{txt=[along]	3
{txt=[alone]	4
{txt=[almanac]	1
{txt=[allowed]	2
{txt=[all]	36
{txt=[alive]	4
{txt=[alarmed]	1
{txt=[air]	2
{txt=[ahead]	1
{txt=[agreed]	2
{txt=[ago]	1
{txt=[against]	3
{txt=[again]	30
{txt=[afterward]	3
{txt=[after]	12
{txt=[afraid]	3
{txt=[advice]	1
{txt=[ado]	1
{txt=[actually]	1
{txt=[acquaintance]	1
{txt=[according]	1
{txt=[accompanied]	1
{txt=[accept]	1
{txt=[abundance]	1
{txt=[absence]	1
{txt=[above]	1
{txt=[about]	13
{txt=[able]	3
{txt=[a]	151
{txt=[Your]	4
{txt=[Youngest]	2
{txt=[You]	30
{txt=[Yes]	8
{txt=[Wood]	1
{txt=[With]	4
{txt=[Will]	1
{txt=[Why]	2
{txt=[Whoever]	1
{txt=[Who]	4
{txt=[While]	1
{txt=[Where]	2
{txt=[When]	22
{txt=[Whatever]	1
{txt=[What]	16
{txt=[Well]	4
{txt=[We]	5
{txt=[Wait]	4
{txt=[Virgin]	17
{txt=[Very]	1
{txt=[Trinity]	1
{txt=[Towards]	1
{txt=[TopOff]	3
{txt=[Too]	1
{txt=[To]	5
{txt=[Thus]	1
{txt=[Those]	2
{txt=[This]	5
{txt=[They]	12
{txt=[These]	1
{txt=[There]	2
{txt=[Then]	44
{txt=[The]	79
{txt=[That]	12
{txt=[Taking]	1
{txt=[Take]	3
{txt=[Table]	1
{txt=[Stop]	1
{txt=[Sprinkle]	1
{txt=[Speaking]	1
{txt=[Speak]	1
{txt=[Soon]	2
{txt=[Some]	1
{txt=[So]	11
{txt=[Sit]	1
{txt=[She]	34
{txt=[See]	2
{txt=[Rub]	1
{txt=[Roots]	1
{txt=[Princess]	1
{txt=[Pick]	1
{txt=[Our]	1
{txt=[Otherwise]	1
{txt=[Open]	5
{txt=[One]	8
{txt=[Once]	2
{txt=[On]	2
{txt=[Oh]	16
{txt=[Of]	1
{txt=[Now]	14
{txt=[Nothing]	2
{txt=[Not]	2
{txt=[No]	12
{txt=[Never]	1
{txt=[Near]	1
{txt=[My]	2
{txt=[Mother]	2
{txt=[More]	1
{txt=[Money]	1
{txt=[Meanwhile]	1
{txt=[Mary]	15
{txt=[Many]	1
{txt=[Looking]	1
{txt=[Look]	1
{txt=[Listen]	2
{txt=[Lift]	1
{txt=[Let]	2
{txt=[Learn]	1
{txt=[Just]	5
{txt=[Jesus]	1
{txt=[Ive]	1
{txt=[It]	17
{txt=[Is]	4
{txt=[Inside]	1
{txt=[Indeed]	1
{txt=[In]	8
{txt=[Immediately]	2
{txt=[Ill]	3
{txt=[If]	25
{txt=[Id]	1
{txt=[I]	127
{txt=[However]	5
{txt=[How]	4
{txt=[His]	2
{txt=[Hey]	2
{txt=[Here]	2
{txt=[Her]	4
{txt=[Heinrichs]	1
{txt=[Heinrich]	4
{txt=[Hearing]	1
{txt=[He]	34
{txt=[Have]	2
{txt=[Has]	1
{txt=[HalfGone]	3
{txt=[Good]	2
{txt=[God]	1
{txt=[Go]	3
{txt=[Getting]	1
{txt=[Get]	2
{txt=[Further]	1
{txt=[From]	1
{txt=[Frightened]	1
{txt=[For]	1
{txt=[Follow]	1
{txt=[First]	3
{txt=[Finally]	4
{txt=[Filled]	1
{txt=[Feeling]	2
{txt=[Father]	1
{txt=[Faithful]	2
{txt=[Everything]	1
{txt=[Each]	1
{txt=[During]	1
{txt=[Dont]	2
{txt=[Did]	2
{txt=[Dear]	2
{txt=[CrumbThief]	1
{txt=[Comrade]	1
{txt=[Come]	4
{txt=[Children]	1
{txt=[By]	2
{txt=[But]	24
{txt=[Bring]	1
{txt=[Before]	2
{txt=[Because]	2
{txt=[Be]	5
{txt=[Baby]	1
{txt=[Away]	1
{txt=[Au]	1
{txt=[At]	3
{txt=[As]	7
{txt=[Arriving]	1
{txt=[Answer]	1
{txt=[Another]	1
{txt=[And]	7
{txt=[An]	1
{txt=[Although]	1
{txt=[AllGone]	3
{txt=[All]	3
{txt=[Alas]	1
{txt=[Aha]	1
{txt=[Afterward]	1
{txt=[After]	6
{txt=[About]	1
{txt=[A]	10
{txt=[*-*-*Word Count: ]	258
